File: micro-benchmarks-fortran/DRB058-jacobikernel-orig-no.f95

    subroutine jacobi()
        integer, parameter :: dp = kind(1.0d0)
        real(dp) :: omega
        integer :: i, j, k
        real(dp) :: error, resid,  ax, ay, b

        MSIZE = 200
        mits = 1000
        tol=0.0000000001
        relax = 1.0
        alpha = 0.0543
        n = MSIZE
        m = MSIZE

        omega = relax
        dx = 2.0D0 / DBLE(n-1)
        dy = 2.0D0 / DBLE(m-1)

        ax = 1.0D0 / (dx * dx);         !/* X-direction coef */
        ay = 1.0D0 / (dy * dy);         !/* Y-direction coef */
        b = -2.0D0 / (dx * dx) - 2.0D0 / (dy * dy) - alpha;

        error = 10.0 * tol
        k = 1

        do k = 1, mits
            error = 0.0

            !Copy new solution into old
            !$omp parallel
                !$omp do private(i,j)
                    do i = 1, n
                        do j = 1, m
                            uold(i,j) = u(i,j)
                        end do
                    end do
                !$omp end do
                !$omp do private(i,j,resid) reduction(+:error)
                    do i = 2, (n-1)
                        do j = 2, (m-1)
                            resid = (ax * (uold(i - 1,j) + uold(i + 1,j)) + ay * (uold(i,j - 1) + uold(i,j + 1)) + b * uold(i,j) - f(i,j)) / b
                            u(i,j) = uold(i,j) - omega * resid
                            error = error + resid * resid
                        end do
                    end do
                !$omp end do nowait
            !$omp end parallel

            !Error check
            error = sqrt(error)/(n*m)
        end do

        print*,"Total number of iterations: ",k
        print*,"Residual: ",error

    end subroutine

File: translated/f-to-c/DRB058-jacobikernel-orig-no.c
void jacobi()
{
    double omega;
    int i, j, k;
    double error, resid, ax, ay, b;

    MSIZE = 200;
    mits = 1000;
    tol = 0.0000000001;
    relax = 1.0;
    alpha = 0.0543;
    n = MSIZE;
    m = MSIZE;

    omega = relax;
    dx = 2.0 / (double)(n - 1);
    dy = 2.0 / (double)(m - 1);

    ax = 1.0 / (dx * dx);         // X-direction coef
    ay = 1.0 / (dy * dy);         // Y-direction coef
    b = -2.0 / (dx * dx) - 2.0 / (dy * dy) - alpha;

    error = 10.0 * tol;
    k = 1;

    for (k = 0; k < mits; k++) {
        error = 0.0;

        // Copy new solution into old
        #pragma omp parallel
        {
            #pragma omp for private(i, j)
            for (i = 0; i < n; i++) {
                for (j = 0; j < m; j++) {
                    uold[i][j] = u[i][j];
                }
            }
            
            #pragma omp for private(i, j, resid) reduction(+:error)
            for (i = 1; i < (n-1); i++) {
                for (j = 1; j < (m-1); j++) {
                    resid = (ax * (uold[i-1][j] + uold[i+1][j]) + ay * (uold[i][j-1] + uold[i][j+1]) + b * uold[i][j] - f[i][j]) / b;
                    u[i][j] = uold[i][j] - omega * resid;
                    error = error + resid * resid;
                }
            }
        }

        // Error check
        error = sqrt(error) / (n * m);
    }

    printf("Total number of iterations: %d\n", k);
    printf("Residual: %f\n", error);
}
